dn: cn=user01,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user01
cn: alumne01 de 1asix de todos los santos
sn: alumne01
homephone: 555-222-0001
mail: user01@edt.org
description: alumne de 1asix
ou: 1asix
uid: user01
uidNumber: 7001
gidNumber: 610
homeDirectory: /tmp/home/1asix/user01
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user02,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user02
cn: alumne02 Pou Prat
sn: alumne02
homephone: 555-222-0002
mail: user02@edt.org
description: alumne de 1asix
ou: 1asix
uid: user02
uidNumber: 7002
gidNumber: 610
homeDirectory: /tmp/home/1asix/user02
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user03,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user03
cn: alumne03 Pou Prat
sn: alumne03
homephone: 555-222-0003
mail: user03@edt.org
description: alumne de 1asix
ou: 1asix
uid: user02
uidNumber: 7003
gidNumber: 610
homeDirectory: /tmp/home/1asix/user03
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user04,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user04
cn: alumne04 Pou Puig
sn: alumne04
homephone: 555-222-0004
mail: user04@edt.org
description: alumne de 1asix
ou: 1asix
uid: user04
uidNumber: 7004
gidNumber: 610
homeDirectory: /tmp/home/1asix/user04
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user05,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user05
cn: alumne05 Pou Prat
sn: alumne05
homephone: 555-222-0005
mail: user05@edt.org
description: alumne de 1asix
ou: 1asix
uid: user05
uidNumber: 7005
gidNumber: 610
homeDirectory: /tmp/home/1asix/user05
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

# -------------------------------------------------------------
dn: cn=user06,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user06
cn: alumne06 de 2asix de todos los santos
sn: alumne06
homephone: 555-222-0006
mail: user06@edt.org
description: alumne de 2asix
ou: 2asix
uid: user06
uidNumber: 7006
gidNumber: 611
homeDirectory: /tmp/home/2asix/user06
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user07,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user07
cn: alumne07 de 2asix de todos los santos
sn: alumne07
homephone: 555-222-0007
mail: user07@edt.org
description: alumne de 2asix
ou: 2asix
uid: user07
uidNumber: 7007
gidNumber: 611
homeDirectory: /tmp/home/2asix/user07
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user08,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user08
cn: alumne08 de 2asix de todos los santos
sn: alumne08
homephone: 555-222-0008
mail: user08@edt.org
description: alumne de 2asix
ou: 2asix
uid: user08
uidNumber: 7008
gidNumber: 611
homeDirectory: /tmp/home/2asix/user08
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user09,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user09
cn: alumne09 de 2asix de todos los santos
sn: alumne09
homephone: 555-222-0009
mail: user09@edt.org
description: alumne de 2asix
ou: 2asix
uid: user09
uidNumber: 7009
gidNumber: 611
homeDirectory: /tmp/home/2asix/user09
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

dn: cn=user10,ou=usuaris,dc=edt,dc=org
objectclass: posixAccount
objectclass: inetOrgPerson
cn: user10
cn: alumne10 de 2asix de todos los santos
sn: alumne10
homephone: 555-222-0016
mail: user10@edt.org
description: alumne de 2asix
ou: 2asix
uid: user10
uidNumber: 7010
gidNumber: 611
homeDirectory: /tmp/home/2asix/user10
userPassword: {SHA}ovf8ta/reYP/u2zj0afpHt8yE1A=

