#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/duaconf.schema
include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
include		/etc/openldap/schema/java.schema
include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
include		/etc/openldap/schema/ppolicy.schema
include		/etc/openldap/schema/collective.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args

# ----------------------------------------------------------------------
database mdb
suffix "dc=edt,dc=org"
rootdn "cn=Manager,dc=edt,dc=org"
rootpw secret
directory /var/lib/ldap.edt.org
index objectClass                       eq,pres
access to * by self write by * read
# ----------------------------------------------------------------------

#----------------------------------------------------------------------
database mdb
suffix "dc=m06,dc=cat"
rootdn "cn=Root,dc=m06,dc=cat"
rootpw jupiter
directory /var/lib/ldap.m06.cat
index objectClass                       eq,pres
access to * by self write by * read
# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
database config
rootdn "cn=Sysadmin,cn=config"
rootpw {SSHA}5DfZc1WXeIwrP7C3fr23WLZiPZ5YHMgA
# el passwd es syskey
# ----------------------------------------------------------------------

# enable monitoring ----------------
database monitor

# ----------------------------------
